# cxutil

./: .project  pom.xml
src/main/java/org/cx/annotation/: MyAnnotation.java  Temp.java  Test.java
src/main/java/org/cx/comet/: ChatAjaxServlet.java  ChatCometServlet.java
src/main/java/org/cx/designpattern/builder/: ConcreteHouseBuilderA.java  House.java  HouseBuilder.java  HouseDirector.java  TestClient.java
src/main/java/org/cx/designpattern/chain/: BaseCase.java  CaseChain.java  OneCase.java  Test.java  TwoCase.java
src/main/java/org/cx/designpattern/factory/: BaoMaCar.java  BaoMaDriver.java  BenChiCar.java  BenChiDriver.java  Car.java  Driver.java  Factory.java  QQCar.java  QQDriver.java
src/main/java/org/cx/designpattern/listener/: EventListenerDemo.java
src/main/java/org/cx/designpattern/observer/: Antique.java  People.java
src/main/java/org/cx/designpattern/prototype/: Prototype.java
src/main/java/org/cx/designpattern/proxy/: Client.java  ProxySubject.java  RealSubject.java  Subject.java
src/main/java/org/cx/designpattern/signleton/: Color.java  Signleton1.java  Signleton3.java
src/main/java/org/cx/designpattern/strategy/: Context.java  Demo.java  Strategy.java  StrategyAdd.java  StrategyEnumDemo.java  StrategySub.java
src/main/java/org/cx/designpattern/template/: JdbcTemplate.java  RowMapper.java  User.java  UserDao.java
src/main/java/org/cx/generics/: AA.java  GenericsTest.java
src/main/java/org/cx/hash/: ConsistentHash.java  MyHashMap.java  MyMap.java  MyTest.java  Test.java
src/main/java/org/cx/http/: Crawl.java  HttpUnit.java  JsoupTest.java
src/main/java/org/cx/io/: GetProperties.java  OpenUrl.java  PrintDirAllPath2Txt.java  ScannerTest.java  Test.java  WriteNewDir.java
src/main/java/org/cx/io/socket/: Client.java  Server.java  TalkClient.java  TalkServer.java  UdpClient.java  UdpServer.java
src/main/java/org/cx/io/xls/: ExportXls.java  JxlsDemo.java
src/main/java/org/cx/jms/: DefineBrokerServer.java  JmsSender.java  JmsToipcSender.java  JmsTpoicReceiver.java  JsmReceive.java
src/main/java/org/cx/jobtask/: Job.java  JobServlet.java  Task.java  Test.java
src/main/java/org/cx/jwt/: JwtUtils.java
src/main/java/org/cx/lamada/: Mobile.java  StreamTest.java  TreeSetTest.java
src/main/java/org/cx/lambda/: Mobile.java  MobileSupplier.java  StreamTest.java  TreeSetTest.java
src/main/java/org/cx/lock/: LockTest.java  RedisLock.java  ReentrantLockDemo.java  StampLockDemo.java  Student.java  SynchronizedDemo.java  SynchronizedDemo2.java
src/main/java/org/cx/queue/block/: Demo.java  PrintProcessor.java  Request.java  RequestProcessor.java  SaveProcessor.java
src/main/java/org/cx/recomment/: Recommend.java
src/main/java/org/cx/redis/: SentinelTest.java
src/main/java/org/cx/reflect/: Student.java  Test.java
src/main/java/org/cx/spi/: Demo.java  HelloService.java  HelloServiceChinaImpl.java  HelloServiceEnImpl.java
src/main/java/org/cx/swing/: Calculator.java
src/main/java/org/cx/temp/: AA.java  BB.java  TestSyncMethods.java
src/main/java/org/cx/thread/: CallableDemo.java  CyclicBarrierTest.java  ExecutorDemo.java  FutureDemo.java  SemaphoreDemo.java  Test.java  ThreadPoolDemo.java  ThreadTest.java  ThreadTest1.java
src/main/java/org/cx/util/: CalendarTest.java  CommonBasic.java  ConsistentHash.java  FileTypeUtils.java  MapUtil.java  QuestionUtils.java  RSASignature.java  TestUtil.java
src/main/java/org/cx/xml/: Dom4j.java  Dom4jconn.java  DomTest.java  Domxml.java  JDomconn.java  JDomtest.java  NewWrite.java  SAXxml.java  Writexml.java  XmlRead.java  XmlWrite.java  XmlWriteDb.java  Xstream.java  build-jar.xml  mssql.xml  student.xml
src/main/resources/: jxls_export_template.xlsx  test.properties  test.xml
src/main/webapp/: aa.jsp  bb.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ajax/: ajax.html  check.jsp  index.jsp
src/main/webapp/ajax/demo1/: ajax_client.html  ajax_server.jsp
src/main/webapp/jquery/baseDemo/: effect.html  img_clone.html  jq_client.html  jq_client2.html  jq_client3.html  jq_fun_demo.html  jq_server.jsp  temp.jsp
src/main/webapp/jquery/json/: aa.jsp  client.html  jquery-1.3.2.js  jsonArrays.html  server.jsp
src/main/webapp/jquery/test/: aa.jsp  bb.jsp
(+119 files in other folders)
